{% extends "partials/base.html" %}

{% load static %}

{% block title %}
  All Movies
{% endblock title %}

{% block content %}
    <h2 class="page-title">Check out all our movies here!!</h2>

    <div class="movies-container">
        {% for movie in movies %}
            <div class="movie-card">
                <a href="{% url 'movie_collection_app:movie_detail' movie.pk %}">
                    <div class="movie-card-inner">
                        <img src="{{ movie.poster.url }}" 
                             alt="{{ movie.title }} Poster" 
                             class="movie-poster">
                        <div class="movie-title">{{ movie.title }}</div>
                        <div class="movie-genre">{{ movie.genre }}</div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>

    <div class="create-movie-link">
        <a href="{% url 'movie_collection_app:create_movie' %}">Create Your Movies</a>
    </div>
{% endblock content %}

{% block links %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
<link rel="stylesheet" href="{% static 'css/base.css' %}">
<script src="{% static 'js/base.js' %}"></script>
{% endblock links %}