{% load static %}

<html>
<head>
    <title>{% block title %}{% endblock title %}</title>
    
    {% block links %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/base.js' %}"></script>
    {% endblock links %}
</head>

<body>
    <div id="page-wrapper" class="page-container">
        {% block header %}
        <header id="main-header" class="site-header">
            <nav id="main-navigation" class="primary-nav">
                <a href="{% url 'movie_collection_app:all_movies' %}" id="home-link" class="nav-link">Go Back Home</a>
            </nav>
        </header>
        {% endblock header %}

        <main id="main-content" class="content-wrapper">
            {% block content %}
            {% endblock content %}
        </main>

        {% block footer %}
        <footer id="main-footer" class="site-footer">
            <div id="footer-content" class="footer-text">
                Django Assignment 2025
            </div>
        </footer>
        {% endblock footer %}
    </div>

</body>
</html>