:root {
    --gradient-start: #3494e6;
    --gradient-middle: #6d43d8;
    --gradient-end: #30d158;
    --dark-blue: #1e2a78;
    --deep-purple: #4a266a;
    --bright-accent: #ff3b30;
    --soft-text: #e5e5e5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, var(--dark-blue), var(--deep-purple));
    color: var(--soft-text);
    overflow-x: hidden;
}

#page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#main-header {
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.primary-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.content-wrapper {
    flex: 1 0 auto;
    width: 100%;
    max-width: 1400px;
    margin: 2rem auto;
    padding: 1rem;
    background: rgba(30, 42, 120, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

#main-footer {
    flex-shrink: 0;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .primary-nav {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Optional: Smooth Scroll Behavior */
html {
    scroll-behavior: smooth;
}

/* Subtle Background Animation */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
}