.movie-poster-wrapper {
    flex-shrink: 0;
}

.movie-detail-container {
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right bottom, #0f172a, #1e293b);
    min-height: 100vh;
}

.movie-card {
    background-color: #1e293b;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    max-width: 1000px;
    width: 100%;
    color: #f1f5f9;
}

.movie-poster {
    width: 100%;
    max-width: 300px;
    border-radius: 1rem;
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.movie-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-top: 0.5rem;
}

.movie-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #5eead4;
}

.movie-meta {
    font-size: 1rem;
    color: #cbd5e1;
}

.movie-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #e2e8f0;
    margin-top: 1rem;
}

.divider {
    margin: 1rem 0;
    border: 0;
    height: 1px;
    background: #334155;
}

.movie-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 1.25rem;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-update {
    background-color: #6366f1;
}

.btn-update:hover {
    background-color: #4f46e5;
}

.btn-delete {
    background-color: #ef4444;
}

.btn-delete:hover {
    background-color: #dc2626;
}

/* Responsive */
@media (max-width: 768px) {
    .movie-card {
        flex-direction: column;
        align-items: center;
    }

    .movie-info {
        padding-left: 0;
        text-align: center;
    }
}
