body {
    background: linear-gradient(to right, #1e0033, #050024);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    padding: 2rem;
}

form {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 1.5rem;
    max-width: 700px;
    margin: 2rem auto;
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.3);
}

form div {
    margin-bottom: 1.8rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #b5b5ff;
    font-weight: bold;
    font-size: 1rem;
}

input[type="text"],
input[type="date"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.8rem;
    background-color: #1a1a2e;
    color: #ffffff;
    font-size: 1rem;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
}

input::placeholder,
textarea::placeholder {
    color: #bbbbbb;
    opacity: 0.7;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="file"]:focus,
select:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #a855f7, 0 0 5px #22d3ee;
    background-color: #2c2c47;
}

/* Make select (Genre) look cool */
select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
}

/* Stylish genre options */
select option {
    background-color: #1a1a2e;
    color: #ffffff;
    padding: 0.5rem;
    font-size: 1rem;
}

/* Hover + selected options */
select option:hover,
select option:checked {
    background-color: #3b0764;
    color: #38bdf8;
}

/* File input styling */
input[type="file"] {
    color: #c4b5fd;
    background-color: #1f2937;
    padding: 0.6rem 1rem;
    border-radius: 0.8rem;
    cursor: pointer;
}

/* Description area */
textarea {
    min-height: 120px;
    resize: vertical;
}

/* Error messages */
p {
    color: #ff8080;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* Button */
button[type="submit"] {
    background: linear-gradient(to right, #a855f7, #3b82f6);
    color: white;
    padding: 0.9rem 2rem;
    font-size: 1.05rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 1rem;
    display: block;
    width: 100%;
    font-weight: bold;
    letter-spacing: 1px;
}

button[type="submit"]:hover {
    background: linear-gradient(to right, #9333ea, #2563eb);
    transform: scale(1.03);
    box-shadow: 0 0 12px #a855f7;
}
